<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net50;net60;net70;net80</TargetFrameworks>
    <Authors>Andy Woodward</Authors>
    <Company>Woodward Coding Solutions</Company>
    <Copyright>Copyright © Woodward Coding 2024</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/an-d-uu/Utility.DatabaseInterface</RepositoryUrl>
    <Title>Utility.DatabaseInterface</Title>
    <PackageTags>Utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Release Notes.md</PackageReleaseNotes>
    <Version>1.1.3</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(Title).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Release Notes.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net50' or '$(TargetFramework)' == 'net60' or '$(TargetFramework)' == 'net70' or '$(TargetFramework)' == 'net80'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>2.1.7</Version>
    </PackageReference>
  </ItemGroup>  
</Project>
